<!--
 * @Author: gjy1025 2787912196@qq.com
 * @Date: 2024-03-22 20:55:42
 * @LastEditors: gjy1025 2787912196@qq.com
 * @LastEditTime: 2024-03-25 11:48:31
 * @FilePath: \new\aigc_website\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页面</title>
	<style>
		html,
		body {
			width: 100vw;
			height: 178.8vw;
			margin: 0;
			padding: 0;
			background-image: url("img/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			overflow: hidden;

		}

		img {
			display: block;
		}

		.logo {
			float: left;
			margin-top: 5vw;
			width: 60vw;
		}

		.title-text {
			width: 45.95vw;
		}

		.line {
			float: left;
			margin-top: 5vw;
			margin-left: 25vw;
		}

		.content {
			float: left;
			font-size: 6vw;
			line-height: 10vw;
			font-family: 'SimHei';
			color: rgb(255, 255, 255);
			margin-top: 65vw;
			margin-left: 5vw;
		}

		.button-team {
			position: absolute;
			right: -2vw;
			bottom: 2vw;
			/* bottom: 10vw; */
			/* float:right; */
			/* margin-right: 5vw; */
			width: 30vw;

		}

		.button-play {
			/* float: right; */
			/* width: 50vw; */
			width: 60vw;
			position: absolute;
			top: 113vw;
			left: 9vw;


		}

		.team {
			position: absolute;
			bottom: 2vw;
			right: 7vw;
			text-align: right;
			font-size: 3vw;
			line-height: 2vw;
		}
	</style>
</head>

<body>
	<main>
		<img src="img/logo.png" class="logo" />
		<div class="content">

			智能媒体工程研究中心 <br>
			智能生成研发学生团队
			<!-- <a href="team.html"><img src="img/team.png" class="button-team" width="25%"/></a> -->
			<div class="team">
				<p>制作团队</p>
				<p>指导教师:张随雨</p>
				<p>团队成员:桑菲阳 徐嘉杞 贾贝希 </p>
				<p>王紫茹 李牧展 顾菁仪 </p>
				<p>宋鹏伟 张洛 汪瑾 杨云戈</p>
			</div>
			<a href="selectModel.html"><img src="img/play.png" class="button-play" width="25%" /></a>
	</main>
</body>

</html>