<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
    <!-- <link rel="stylesheet" href="213.css" /> -->
    <style>
      html,body{
        overflow: hidden;
      }
      .loadingbox {
        margin: 0;
        padding: 0;
        background-image: url("img/loading.png");
        background-size: cover;
        background-position: center;
        color: #ffffff;
        font-family: Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #ffbc47; /* Blue */
        border-radius: 50%;
        width: 200px;
        height: 200px;
        animation: spin 2s linear infinite;
        margin-top: -330px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loadingbox">
      <div class="loader" id="loader"></div>
    </div>
  </body>
</html>
