<!--
 * @Author: gjy1025 2787912196@qq.com
 * @Date: 2024-03-22 20:55:42
 * @LastEditors: gjy1025 2787912196@qq.com
 * @LastEditTime: 2024-03-25 11:53:03
 * @FilePath: \new\aigc_website\team.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<style>
		html,
		body {
			width: 100vw;
			height: 178.8vw;
			margin: 0;
			padding: 0;
			background-image: url("img/background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			overflow: hidden;

		}

		img {
			display: block;
		}

		.logo {
			float: left;
			margin-top: 2vw;
			width: 60vw;
		}

		.title-text {
			width: 45.95vw;
		}

		.line {
			float: left;
			margin-top: 5vw;
			margin-left: 25vw;
		}

		.content {
			float: left;
			font-size: 4vw;
			line-height: 4rem;
			font-family: 'SimHei';
			color: rgb(255, 255, 255);
			margin-top: 85vw;
			margin-left: -50vw;
		}

		.button-play {
			float: left;
			margin-top: 130vw;
			margin-left: -35vw;
		}
	</style>
</head>

<body>
	<main>
		<img src="img/logo.png" class="logo" />
		<div class="content">


			学生制作团队：</br>
			桑菲阳 徐嘉杞 贾贝希 </br>
			王紫茹 李牧展 顾菁仪 </br>
			宋鹏伟 张洛 汪瑾 杨云戈</br>
		</br>
			指导教师：</br>
			张随雨</br>
		</div>
		<a href="selectModel.html"><img src="img/play.png" class="button-play" width="30%" height="15%" /></a>
	</main>
</body>

</html>